[video0]
#path to media between single quotes
media_link: media/kl.mov

#when you want the given media clip to start
start_time: 0

#when you want the given media clip to end
end_time: 10

#input words you want with the given video clip between double quotes
clip_text: test1

#number value
font_size: 70

#color name or hex value
font_color: white

#location keyword via moviepy
text_location: center



[video1]
#path to media between single quotes
media_link: media/kl_edited.mp4

#when you want the given media clip to start
start_time: 0

#when you want the given media clip to end
end_time: 10

#words you want added on the given video clip between double quotes
clip_text: test2

#number value
font_size: 70

#color name or hex value
font_color: white

#location keyword via moviepy
text_location: center