[video0]
########################CONSTANTS########################
#for now, in the first video clip of a sequence you can specify
#constant values–things that will be true for the entire video,
#not just the current video clip.

#Path to audio asset
video_audio: example-media/bensound-goinghigher.mp3

#put True if you want audio or False to mute all audio
audio_setting: True

#name and file type of video to be saved.
save_as: knight_lab_final.mp4

frames_per_second: 24

video_codec: libx264

#limited choices to start. SHOULD BE: recommended choices but anything can
#be passed in. 
text_color: black

#implement certain classes that can or can't be passed in. Keep?
text_background: grey

text_highlight_color: red

text_size: 70
########################CONSTANTS########################



#Path to media asset.
media_link: example-media/kl_welcome.mp4

#Select when you want your media to start and end (in seconds).
#If the media is a video, your selection will trim the video accordingly.
start_time: 0
end_time: 9

#Text to be displayed over given media asset.
clip_text: Welcome to the Knight Lab!

#Text will align left, right, or center of the screen
text_align: left

#Text will be placed at the top, center, or bottom of the screen (in thirds)
text_place: bottom


[video1]
#Path to media asset.
media_link: example-media/kl.mov

#Select when you want your media to start and end (in seconds).
#If the media is a video, your selection will trim the video accordingly.
start_time: 1
end_time: 10

#Text to be displayed over given media asset.
clip_text: Here's a look around.

#Text will align left, right, or center of the screen
text_align: right

#Text will be placed at the top, center, or bottom of the screen (in thirds)
text_place: top